* {
    margin: 0;
    padding: 0;

}

:root {
    --main-color: #FF3C00;
    --sec-color: #36454F;
    --thi-color: #ffdfbe;
    --text-color: #a5a4a4;
    --bg-color: #1c1b1b;
    --text-white: #fff
}

.textColor {
    /* opacity: 0; */
    color: var(--text-color);
}

.animation-section {
    animation: animation-section 1s ease;
}

@keyframes animation-section {
    from {
        /* Define the initial state of the element here */
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        /* Define the final state of the element here */
        opacity: 1;
        transform: translateY(0);
    }

}

.animation-sectionx {
    animation: animation-sectionx 2s ease;
}

@keyframes animation-sectionx {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }

}


.body {
    background-color: var(--bg-color);
}

section {
    margin-bottom: 150px;
}


.mainColorText {
    color: var(--main-color);
}


.headText {
    border: 1px solid var(--text-color);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    margin: 20px 0px 20px;
}

.TextWhite {
    color: var(--text-white);

}

.title {}

/********************************nav*****************************/
#nav {
    z-index: 10;
    color: aliceblue;
}

#nav .btn-main {
    position: fixed;
    top: 50px;
    right: 20px;
    background-color: var(--main-color);
    border: none;
}

.offcanvas-body {
    background-color: var(--bg-color);
    color: #a5a4a4;
}

.offcanvas-body .list {
    list-style: none;
    padding: 0;
}

.offcanvas-body .list li {
    margin-bottom: 10px;
    padding: 5px;
}

.offcanvas-body .list li a {
    border-bottom: 1px solid var(--main-color);
    text-decoration: none;
    font-size: 20px;
    color: var(--text-white);
}

.offcanvas-body .listColor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.offcanvas-body .listColor li {
    background-color: transparent;
}

.offcanvas-body .listColor li button {
    /* background-color: transparent; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}

/********************************presonal care*****************************/
.person {}

.personalCard {
    border: 1px solid var(--main-color);
    border-radius: 30px;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    /* margin: 20px; */
    /* height: 80vh; */
}

.personalCard img {
    /* border: 1px solid var(--main-color); */
    border-radius: 30px;
    /* height: 60%;
    width: 30%; */
}

.personalCard .btn {
    background-color: var(--main-color);
    width: 100%;
    border-radius: 20px;


}

.personalCard .list-media {

    list-style-type: none;
    text-align: center;
    padding: 0;




}

.personalCard .list-media li {

    border: var(--main-color);
    border-radius: 50%;
    padding: 5px;
    border: 1px solid var(--main-color);


}

.personalCard .list-media li i {

    color: var(--text-color);


}

/********************************home page*****************************/



/* #home {
    margin: 20px auto;
} */

/* #home div .drake {
    color: var(--main-color);
} */

#home .roundParent {
    padding: 10px;
    border: 1px solid saddlebrown;
    border-radius: 50%;
}

#home .round {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./imgs/round-text\ 1.png);
    width: 150px;
    height: 150px;

    /* background-color: #a5a4a4; */
    border-radius: 50%;
    animation: round 3s linear infinite;

}

#home .round i {
    font-size: 30px;
    transform: translateY(50%);
}

@keyframes round {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/********************************Experience*****************************/


.boxExperience {
    padding-left: 60px;
    position: relative;
}

.boxExperience span {
    transition: all .5s ease;
}


.boxExperience::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--text-color);
    position: absolute;
    top: 8px;
    left: 0;
    transform: translateX(-50%);
    transition: all .5s ease;

}

.boxExperience::before {
    content: '';
    width: 1px;
    height: 95%;
    background-color: var(--text-color);
    position: absolute;
    top: 8px;
    left: 0;
    transform: translateX(-50%);
}

.boxExperience:hover span {
    color: var(--main-color);
}

.boxExperience:hover.boxExperience::after {
    background-color: var(--main-color);
}

/********************************SERVICES*****************************/
#services .card {
    background-color: transparent;
    border: 1px solid var(--text-color);
    border-radius: 20px;
    transition: .5s ease-in-out;
}

#services .card:hover {
    border: 1px solid var(--main-color);
}

#services .card i {
    color: var(--main-color);
}

/********************************sills*****************************/
#skills .card {
    background-color: transparent;
    border: 1px solid var(--text-color);
    border-radius: 50px;
    height: 160px;
    width: 130px;
    margin-bottom: 10px;
    padding: 20px;
    transition: .3s ease-in-out;

}

#skills .card img {
    height: 50px;
    width: 50px;
}

#skills .card h5 {
    color: var(--main-color);
}

#skills .card:hover {
    border: 1px solid var(--main-color);
}

/********************************portfolio*****************************/
#portfolio .card {
    background-color: transparent;
    border: 1px solid var(--text-color);
    border-radius: 50px;
    height: 160px;
    width: 130px;
    margin-bottom: 10px;
    padding: 20px;
    transition: .3s ease-in-out;

}

#portfolio .sliderOpenBtn {
    background-color: transparent;
    outline: none;
    border: none;


}

#portfolio .p {
    margin: 10px;
    text-align: start;
    padding: 10px;
    font-size: 20px;


}

#portfolio .p a {
    text-decoration: none;
}

#portfolio .p a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

#portfolio .projectPhoto {
    display: flex;
    justify-content: start;
    align-items: end;
    height: 400px;
    border-radius: 30px;
    background-size: cover;
    background-position-x: center;

}

#portfolio .projectPhoto1 {
    background-image: url(./imgs/portfolio1.jpg);

}

#portfolio .projectPhoto2 {
    background-image: url(./imgs/portfolio2.jpg);

}

#portfolio .projectPhoto3 {
    background-image: url(./imgs/portfolio3.jpg);

}

#portfolio .projectPhoto4 {
    background-image: url(./imgs/portfolio4.jpg);

}

#portfolio .projectPhoto5 {
    background-image: url(./imgs/portfolio5.jpg);

}

#portfolio .projectPhoto p {
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    background-color: var(--main-color);
    border-radius: 20px;
    color: var(--text-white);

}



/********************************TESTIMONIAL*****************************/

.buttonslider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.buttonslider button {

    position: relative;
}

.carousel-indicators {
    position: relative !important;
}

.review {
    background-color: transparent !important;
    border: 1px solid var(--text-color);
    border-radius: 20px;
}

.review img {
    width: 70px;
    height: 70px;
    border-radius: 50% !important;
}

.review .job {
    color: var(--main-color);
}

.carousel-control-prev, .carousel-control-next {
    border: 1px solid var(--text-color) !important;
    width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    border-color: var(--main-color) !important;
}

/********************************PRICING*****************************/



#PRICING .card {
    background-color: transparent;
    border: 1px solid var(--text-color);
    border-radius: 20px;
}

#PRICING .price {
    font-size: 40px;
    color: var(--main-color);
}

#PRICING .list-group {
    border: none;
}


#PRICING .list-group-item {
    list-style: none;
    background-color: transparent;
    color: var(--text-white);
}

#PRICING .card-body a {
    text-decoration: none;
    color: var(--text-white);
    background-color: var(--main-color);
    padding: 10px;
    width: 70%;
    border-radius: 50px;
    text-align: center;
    transition: .3s ease-in-out;
}

#PRICING .card-body a:hover {

    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);

}


/********************************CONTACT*****************************/
#CONTACT input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--main-color);
}

#CONTACT .submit {
    background-color: var(--main-color);
    border: none;
}

/********************************media*****************************/
.modal-dialog {
    min-width: 80%;
}

.slideCount {
    color: var(--main-color);
}

@media(max-width: 580px) {

    #personalCard1 h4 {
        font-size: 15px;
    }

    .title {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    section {
        margin-bottom: 100px;
        padding: 20px !important;
    }
}

@media (max-width: 992px) {
    .personalCard {
        margin: 50px;
    }
}

@media (min-width: 992px) {
    body {
        position: relative;
    }

    .personalCard {
        width: 27%;
        height: 70vh;
        position: fixed !important;
        top: 50px;
        left: 25px;
    }

    .personalCard h4 {
        font-size: 18px;
    }

    .priceCard h4 {
        font-size: 15px;
    }

    .priceCard h6 {
        font-size: 10px;
    }

}


.change {

    color: wheat;
}